preload = ~/Pictures/Wallpapers/boat_lake.jpg
wallpaper = eDP-1,~/Pictures/Wallpapers/boat_lake.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/boat_lake.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/boat_lake.jpg
splash = false
